# WZhihu

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/will/wzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/will/wzhihu/: ClientModule.java  Injectors.java  MainActivity.java  WApplication.java  WComponent.java
app/src/main/java/will/wzhihu/activity/: MainActivity.java
app/src/main/java/will/wzhihu/binder/: ToolbarBackBinder.java  ToolbarNavigationClickBinder.java
app/src/main/java/will/wzhihu/common/: Hosts.java
app/src/main/java/will/wzhihu/common/activity/: ActivityStarter.java  BaseActivity.java  BaseFragment.java  BindingActivity.java  DtailActivity.java
app/src/main/java/will/wzhihu/common/adapter/: RecyclerListAdapter.java
app/src/main/java/will/wzhihu/common/animation/: BaseAnimationListener.java
app/src/main/java/will/wzhihu/common/binder/: Binder.java  BinderHelper.java  CompositeBinder.java  FeedEmptyViewLoadingBinder.java  (+3 more)
app/src/main/java/will/wzhihu/detail/: Detail.java  DetailActivity.java  DetailFragment.java  DetailPresenter.java  DtailActivity.java  StoryDetail.java  StoryDetailFinder.java
app/src/main/java/will/wzhihu/main/: MainActivity.java  StoryFinder.java  StoryListFinder.java
app/src/main/java/will/wzhihu/module/: ClientModule.java  FinderModule.java  StoreModule.java  WComponent.java
app/src/main/java/will/wzhihu/presenter/: FeedListPresenter.java
app/src/main/java/will/wzhihu/splash/: SplashActivity.java  SplashSizeUtil.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  instant_in.xml  instant_out.xml  slide_down_enter.xml  slide_down_leave.xml  slide_down_out.xml  slide_left_enter.xml  slide_left_in.xml  slide_left_leave.xml  slide_left_out.xml  slide_right_enter.xml  slide_right_in.xml  slide_right_leave.xml  slide_right_out.xml  slide_up_enter.xml  slide_up_in.xml  slide_up_leave.xml  splash_fade_in.xml
app/src/main/res/color/: text_menu.xml  text_menu_reverse.xml
app/src/main/res/drawable/: bg_loading.xml  bg_navigation.xml  bg_underline.xml  bg_underline_gray.xml  btn_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_detail.xml  item_date.xml  item_pager_top_story.xml  item_story.xml  layout_top_story.xml
app/src/main/res/values/: attrs.xml  cicle_indicator_attrs.xml  colors.xml  dimens.xml  ids.xml  integer.xml  strings.xml  styles.xml  styles_activity_transition.xml  styles_toolbar.xml  themes.xml
app/src/test/java/will/wzhihu/: ExampleUnitTest.java
(+106 files in other folders)
