<?xml version="1.0" encoding="utf-8"?>
<will.wzhihu.common.widget.AspectRatioFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <will.wzhihu.common.widget.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal|bottom"
        app:ci_background="@color/indicator_default_circle"
        app:ci_selected_background="@color/indicator_select_circle"
        app:ci_mode="outside"
        app:ci_gravity="center"
        app:ci_radius="3dp"
        app:ci_margin="5dp"
        />
</will.wzhihu.common.widget.AspectRatioFrameLayout>
